<mxfile host="Electron" modified="2023-11-15T12:51:31.785Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="vfLTMq2XrAa7F5Ft3NbB" version="22.0.2" type="device">
  <diagram name="Side-1" id="VPAXlXGCMpFleYxpEKAI">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zYyftUIiXW8p-CfqqhrT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;SERVER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="958.25" y="230" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CLIENT 1&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CLIENT 2&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SERVER&lt;br&gt;EXCHANGE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="790" y="510" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;USER&lt;br&gt;EXCHANGE&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1160" y="510" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.queue;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1016.5" y="830" width="73.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.queue;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1480" y="690" width="73.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-8" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.queue;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="73.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zYyftUIiXW8p-CfqqhrT-9" target="zYyftUIiXW8p-CfqqhrT-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="480" />
              <mxPoint x="1215" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-9" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.messageChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1060" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zYyftUIiXW8p-CfqqhrT-10" value="Publish" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;shape=flexArrow;" edge="1" parent="1" source="zYyftUIiXW8p-CfqqhrT-1" target="zYyftUIiXW8p-CfqqhrT-9">
          <mxGeometry x="-0.0051" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
